# idea-agents

./: .gitignore  README.md  build-all.sh  pom.xml  start-all.sh  stop-all.sh
dashboard/: package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.css  App.js  index.js
human-agent/: pom.xml
human-agent/src/main/java/io/a2a/poc/agents/idea/: HumanAgentApplication.java
human-agent/src/main/java/io/a2a/poc/agents/idea/agent/: HumanAgent.java
human-agent/src/main/java/io/a2a/poc/agents/idea/confg/: AgentConfig.java  HumanAgentAIConfiguration.java
human-agent/src/main/resources/: application.properties
idea-creator-agent/: pom.xml
idea-creator-agent/src/main/java/io/a2a/poc/agents/idea/: IdeaCreatorAgentApplication.java
idea-creator-agent/src/main/java/io/a2a/poc/agents/idea/agent/: IdeaCreatorAgent.java
idea-creator-agent/src/main/java/io/a2a/poc/agents/idea/confg/: AgentConfig.java  IdeaCreatorAIConfiguration.java
idea-creator-agent/src/main/resources/: application.properties
idea-critic-agent/: pom.xml
idea-critic-agent/src/main/java/io/a2a/poc/agents/idea/: IdeaCriticAgentApplication.java
idea-critic-agent/src/main/java/io/a2a/poc/agents/idea/agent/: IdeaCriticAgent.java
idea-critic-agent/src/main/java/io/a2a/poc/agents/idea/confg/: AgentConfig.java  IdeaCriticAIConfiguration.java
idea-critic-agent/src/main/resources/: application.properties
idea-finalizer-agent/: pom.xml
idea-finalizer-agent/src/main/java/io/a2a/poc/agents/idea/: IdeaFinalizerAgentApplication.java
idea-finalizer-agent/src/main/java/io/a2a/poc/agents/idea/agent/: IdeaFinalizerAgent.java
idea-finalizer-agent/src/main/java/io/a2a/poc/agents/idea/confg/: AgentConfig.java  IdeaFinalizerAIConfiguration.java
idea-finalizer-agent/src/main/resources/: application.properties
orchestration-service/: pom.xml
orchestration-service/src/main/java/io/a2a/poc/agents/idea/: OrchestrationServiceApplication.java
orchestration-service/src/main/java/io/a2a/poc/agents/idea/confg/: AgentConfig.java
orchestration-service/src/main/java/io/a2a/poc/agents/idea/controller/: AgentLogController.java  BankingProductController.java  ProductIdeaController.java
orchestration-service/src/main/java/io/a2a/poc/agents/idea/service/: ChatService.java  DispacherAndExecutionService.java  DispatcherAndExecutionService.java  IdeaProductWorkflowOrchestrator.java  ProductIdeaWorkflowOrchestrator.java
orchestration-service/src/main/java/io/a2a/poc/agents/idea/service/mapper/: SkillsSearchMapper.java
orchestration-service/src/main/java/io/a2a/poc/agents/idea/service/model/: SkillsSearch.java  TaskOrchestrationResponse.java
orchestration-service/src/main/java/io/a2a/poc/agents/idea/util/: PlannerPromptBuilder.java  PlannerService.java
orchestration-service/src/main/resources/: Planner.json  SkillsResult.json  application.properties
risk-estimator-agent/: pom.xml
risk-estimator-agent/src/main/java/io/a2a/poc/agents/idea/: RiskEstimatorAgentApplication.java
risk-estimator-agent/src/main/java/io/a2a/poc/agents/idea/agent/: RiskEstimatorAgent.java
risk-estimator-agent/src/main/java/io/a2a/poc/agents/idea/confg/: AgentConfig.java  RiskEstimatorAIConfiguration.java
risk-estimator-agent/src/main/resources/: application.properties
shared-config/: pom.xml
shared-config/src/main/java/io/a2a/poc/agents/idea/confg/: A2AAgentConfiguration.java  SpringAIConfiguration.java
